<!DOCTYPE html>
<html>
  <head>
    <title>Project Page</title>
    <link rel="stylesheet" href="css/carousel.css" />
  </head>
  <body>
    <h1 align="center">My Learning Story</h1>
    <div class="gallery">
      <div class="gallery-container">
        <img class="gallery-item" src="images/image1.jpeg" />
        <img class="gallery-item" src="images/image2.jpeg" />
        <img class="gallery-item" src="images/image3.jpeg" />
        <img class="gallery-item" src="images/image4.jpeg" />
        <img class="gallery-item" src="images/image5.jpeg" />
        <img class="gallery-item" src="images/image6.jpeg" />
        <img class="gallery-item" src="images/image7.jpeg" />
      </div>
      <div class="gallery-controls"></div>
    </div>
    <p>Where it all began?</p>
    <p>Step One</p>
    <p>Step Two</p>
    <p>Step Three</p>
    <script src="js/carousel.js"></script>
  </body>
</html>
